<?php
 
// lang/en/messages.php
 
return [
    'Home' => 'Home',
    'About' => 'About',
    'Courses' => 'Courses',
    'Staff' => 'Staff',
    'Blog' => 'Blog',
    'Contact' => 'Contact',
    'Search' => 'Search',
    'silder_title' => 'Your Best Learning Choice',
    'slider_paragraph' => 'Browse our Courses & Register directly!',
    'browse_courses' => 'Start Browsing',
    'Certified_Teachers' => 'Certified Teachers',
    'Certified_Teachers_Para' => 'Qualified & Academic Teachers',
    'Cats' => 'Categories',
    'Cats_parg' => 'Determine Your Educational Path And Choose The Courses That Suit Your Future Aspirations',
    'langs' => 'Languages',
    'langs_parg' => 'We provide you with the best international chains to learn various languages: English, German, French and Spanish',
    'IT' => 'Information Technology',
    'IT_parg' => 'Learn to use computers and employ them in your field of work and obtain the International Computer Driving Licence (ICDL).',
    'Accounting' => 'Accounting',
    'Acc_parg' => 'Learn accounting skills and master the best accounting programs to manage your business accounts',
    'GoveCirc' => 'Government curricula',
    'GoveCirc_parg' => 'We provide primary and secondary education students with the best teaching methods and the most experienced teachers',
    'Browse_All' => 'Browse All Courses',
    'Certified_Certificates'=>'Certified Certificates',
    'Certified_Certificates_Para'=>'Certificates certified by the Ministry of Education in addition to certificates from the Crafts Association.',
    'International_curricula'=>'International Curricula',
    'desc_curricula'=>'International curricula and series based on the smart teaching method',
    'dropE'=>'English',
    'dropD'=>'Dutch',
    'dropC'=>'Computer',
    'login'=>'Log in',
    'questions'=>'Have a questions?',
    'location'=>'Syria   Damascus   Jaramanah   AL Rawdah',
    'conect_us'=>'Conect with us',
    'Special_Education'=>'Special Education',
    'Special_Education_Para'=>'Interactive and modern teaching methods to achieve the highest possible benefit from the lessons',

    'what_we_offer'=>'What we offer',
    'what_we_offer_para'=>'  We offer language courses with international curricula, a computer driving course in various programs at several levels up to advanced, and a secretary’s accounting course, in addition to the curricula for the middle and secondary education certificates, and distance education services.',
    'safety'=>'Safety first',
    'safety_para'=>'Permanent and continuous monitoring and follow-up.',
    'staff'=>'Distinguished teachers',
    'staff_para'=>'Teachers with the highest level of experience.',
    'certified'=>'Certified certificates',
    'certified_para'=>'Certified certificates recognized in Syria and abroad.',
    'classes'=>'Typical classrooms',
    'classes_para'=>'Typical halls for less than twenty students.',
    'pool'=>'Distance Education',
    'pool_para'=>'Distance education with renewed offers.',
    'kids'=>'Children’s courses',
    'kids_para'=>'Dedicated courses for children in especially fun and attractive ways.',
    'ccit'=>' CCIT',
    'ccit_para1'=>'نبذه
    k
    k
    kfkdsjkfhsdjkfhjksdhfjksdhfkjsklfjksdhjkshfjkskfhsksdfkhsdjkfhjkshfshdjkfhsdjkfhjksdmfbwenmfbwekjfjkwebflbelsdjlclgcludbcnlebflweufhefehfehfefjkhjsdbnm,bvcjvxcvmnbruvkdbsvnbeikjdbvljbruhvurvnfjkdvuirhkndbvbruihsjkfnkrbfjkdhjksb;vjkbrsvdsvsdvsdfsdfsdfsdfsdfsdfsdfsdfsfsdfsdf
    k
    kk
    
تانيه',
    'ccit_para2'=>' انطلاقا من ايماننا ان العلم رسالة و الرسالة للعالم,وفرنا خدماتنا عن بعد لتكون متاحة بسهولة و يسر بغض النظر عن موقعك الجغرافي.',
    'first_name'=>'First name',
    'last_name'=>'Last name',
    'middle_name'=>'Mid name',
    'phone_number'=>'Phone number',
    'username'=>'Username',
    'email'=>'Email',
    'password'=>'Password',
    'have_account'=>'Already have an account?',
    'login'=>'Log in',
     'Welcome_CCIT'=>'Welcome to CCIT center!',
     'register_with'=>'register with us to advance your education',
     'signup'=>'Create new account',
     'dont_have_account'=>'Dont have an account?',
     'date_birth'=>'Date birth',
     'full_name'=>'Full name in arabic',
];